{
  "name": "location-service",
  "version": "1.0.0",
  "description": "Handles driver location updates and geospatial queries",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "shared": "file:../../shared"
  }
}
